# Bot_downloader

./: .gitignore  Dockerfile  README.md  YTDLHub.sln  cookies.txt  deploy.ps1  deploy_upload.ps1  docker-compose.yml  run_ef.sh
deploy/: YTDLHub.Bot  YTDLHub.Bot.deps.json  YTDLHub.Bot.runtimeconfig.json  YTDLHub.Web  YTDLHub.Web.deps.json  YTDLHub.Web.staticwebassets.endpoints.json  createdump
deploy/wwwroot/: app.css  app.css.br
src/YTDLHub.Bot/: Program.cs  Worker.cs  YTDLHub.Bot.csproj  appsettings.json
src/YTDLHub.Bot/Handlers/: CallbackHandler.cs  MessageHandler.cs  StartHandler.cs
src/YTDLHub.Bot/Properties/: launchSettings.json
src/YTDLHub.Bot/Services/: UserStateService.cs
src/YTDLHub.Bot/Workers/: BotWorker.cs
src/YTDLHub.Core/Enums/: JobStatus.cs  MediaType.cs  Platform.cs  VideoQuality.cs
src/YTDLHub.Core/Interfaces/: IAuthService.cs  IDownloadService.cs  IUserService.cs
src/YTDLHub.Core/Models/: AppUser.cs  DownloadJob.cs  LoginOtp.cs  UserFolder.cs  VideoInfo.cs
src/YTDLHub.Infrastructure/: YTDLHub.Infrastructure.csproj
src/YTDLHub.Infrastructure/Data/: AppDbContext.cs
src/YTDLHub.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/YTDLHub.Infrastructure/Migrations/: 20260707015031_InitialAuthAndFolders.Designer.cs  20260707015031_InitialAuthAndFolders.cs  20260707135405_AddUsernamePasswordAuth.Designer.cs  20260707135405_AddUsernamePasswordAuth.cs  20260712201852_AddThumbnailUrl.Designer.cs  20260712201852_AddThumbnailUrl.cs  AppDbContextModelSnapshot.cs
src/YTDLHub.Infrastructure/Options/: YtDlpOptions.cs
src/YTDLHub.Infrastructure/Services/: TelegramAuthService.cs  UserService.cs  YtDlpService.cs
src/YTDLHub.Web/: Program.cs  YTDLHub.Web.csproj  _Imports.razor  appsettings.json
src/YTDLHub.Web/Components/: App.razor  Routes.razor  _Imports.razor
src/YTDLHub.Web/Components/Layout/: EmptyLayout.razor  MainLayout.razor  NavMenu.razor
src/YTDLHub.Web/Components/Pages/: Downloads.razor  Folders.razor  History.razor  Home.razor  Login.razor  ProfileSetup.razor  Register.razor
src/YTDLHub.Web/Controllers/: AuthController.cs  FilesController.cs
src/YTDLHub.Web/Properties/: launchSettings.json
src/YTDLHub.Web/wwwroot/: app.css
